LOG_LEVEL=debug

APP_ID=MY_APPLICATION
DEPLOYMENT=local

API_PORT=8000
API_BIND=0.0.0.0
API_DOMAIN=http://0.0.0.0:8000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
